# MoreVanillaAdvancements

./: LANG.md  README.md  build.gradle  settings.gradle
server/: eula.txt  purpur.yml  server.properties  spigot.yml  usercache.json  version_history.json
server/plugins/.paper-remapped/: index.json
server/plugins/MoreVanillaAdvancements/: progress.yml
server/world/: level.dat_old
server/world/advancements/: 3379746a-32fe-4a40-b331-d02c4c9ac770.json
server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.2.-3.mca  r.2.-4.mca  r.3.-3.mca  r.3.-4.mca
server/world/playerdata/: 3379746a-32fe-4a40-b331-d02c4c9ac770.dat_old
server/world/poi/: r.2.-4.mca  r.3.-3.mca
server/world/region/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.2.-3.mca  r.2.-4.mca  r.2.-5.mca  r.3.-3.mca  r.3.-5.mca
server/world/stats/: 3379746a-32fe-4a40-b331-d02c4c9ac770.json
server/world_nether/: level.dat_old
server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/fr/mathilde/moreVanillaAdvancements/: MoreVanillaAdvancements.java
src/main/java/fr/mathilde/moreVanillaAdvancements/bstats/: StatsManager.java
src/main/java/fr/mathilde/moreVanillaAdvancements/commands/: AchievementsCommand.java
src/main/java/fr/mathilde/moreVanillaAdvancements/config/: AchievementConfig.java  ConfigValidator.java
src/main/java/fr/mathilde/moreVanillaAdvancements/gui/: AchievementGUI.java  AdminSettingsGUI.java
src/main/java/fr/mathilde/moreVanillaAdvancements/gui/editor/: AchievementEditor.java
src/main/java/fr/mathilde/moreVanillaAdvancements/gui/inputs/: AnvilTextInput.java  TextInputCallback.java
src/main/java/fr/mathilde/moreVanillaAdvancements/gui/selectors/: ConditionTypeSelector.java  MaterialSelector.java  SelectionCallback.java
src/main/java/fr/mathilde/moreVanillaAdvancements/lang/: LangManager.java
src/main/java/fr/mathilde/moreVanillaAdvancements/listeners/: ProgressListeners.java
src/main/java/fr/mathilde/moreVanillaAdvancements/model/: Achievement.java  Category.java  ConditionType.java  Reward.java
src/main/java/fr/mathilde/moreVanillaAdvancements/service/: AchievementService.java
src/main/java/fr/mathilde/moreVanillaAdvancements/storage/: PlayerProgressStore.java
src/main/resources/: lang_fr.yml  plugin.yml
