plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id("com.gradleup.shadow") version "8.3.0"
}

group = 'fr.mathilde'
version = '1.1.1'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.21.10-R0.1-SNAPSHOT")
    implementation 'com.bugsnag:bugsnag:3.+'
    implementation 'org.bstats:bstats-bukkit:3.0.2'

}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// Configure shadowJar: include implementation deps and relocate to avoid conflicts
shadowJar {
    archiveClassifier.set('') // produce an artifact without -all or -shadow classifier
    mergeServiceFiles()
    minimize()
    relocate 'com.bugsnag', 'fr.mathilde.lib.bugsnag'
    relocate 'org.bstats', 'fr.mathilde.lib.bstats'
}

// Make the regular build produce the shadow jar as the main artifact
tasks.build {
    dependsOn shadowJar
}

// Copy shadowJar to server/plugins after build
build {
    doLast {
        def pluginDir = file("C:\\Users\\Mathilde\\IdeaProjects\\MoreVanillaAdvancements\\server\\plugins")
        if (!pluginDir.exists()) {
            pluginDir.mkdirs()
        }
        def jarFile = shadowJar.archiveFile.get().asFile
        copy {
            from jarFile
            into pluginDir
        }
        println "✓ Plugin copied to server/plugins/${jarFile.name}"
    }
}
